title Saturday, 15th January, 2022
date 2022-01-15T00:00:00.000Z
paragraph
 <p>I did remember/find <a href="https://www.getlektor.com/docs/models/flow/">Lektor</a> static site generator that allows you to make a page up from blocks. This could then replicate the tinderbox/drummer style blog, whereby each paragraph can be its own entry. I used this about 6 years ago for my blog. Think it had just come out and seemed like a novel way of doing static sites. It comes with it’s own admin user interface that you run. I remember it taking me quite a while to figure out how to piece it all together, and now that I look at it again, I have no motivation to try and reconstruct something.</p>
 
 <p>This was after I spent all evening messing about with YAML and JSON structures to see how I could construct the site. Again, all possible, although finding a nice way to enter posts might be the tricky part. YAML is probably the cleanest to type into but it’s still a bit funny with longer text. Then I remind myself that (a) this is mostly pointless, and (b) I already have Tinderbox that can do it all. I just need to figure out the exporting part and then it’s good to go…I assume. Then I return to wanting to type elsewhere and the circle continues.</p>
 
 <p>I did come across people’s little projects on Github making static sites from config files which were all interesting to look at. It’s still an option but not for today.</p>
 
 <p>It’s a lovely sunny day. I should be getting the 4x5 out again. I was meant to practice loading it in the dark bag this week but was watching Lost in Space. Finished that now so suppose I could do it. Or I just leeroy jenkins it and load new film and take some more pictures.</p>
 
 <p>Now I remember what I did last night…looking at static gallery generators. Got 1 day until I have to decide if I’m keeping my SaaS instance of piwigo. Someone wrote an article about using <a href="https://nanogallery2.nanostudio.org/">nanogallery2</a> with Hugo. Not quite a how to but maybe enough to get started. I tried <a href="https://github.com/cbenning/fussel">Fussel</a> which was nice but it sorts alphabetically. This is probably the route I should take but the thought of yet another static gen site to configure isn’t filling me with joy. It’s only €39/year for piwigo. I don’t love it but requires zero effort…I guess I’ll renew and then next week I’ll be super keen to make my own and regret renewing.</p>
 
 <p>I find it baffling how many static gallery generators don’t have any screenshots or a demo site with them. Literally that’s the whole point.</p>
 
 <p>I bought 4 rolls of Portra 800. It’s not going to be this cheap again, and means I can use some for birthdays and the wedding. I also was one review away from enough points to get £10 off, so that helped. Made them just over £10 / roll.</p>
 
 <p>Why am I looking for a new static gallery generator? The <a href="https://github.com/alexjj/photofloat">one I use</a> is just fine. Well python2 isn’t ideal, but as long as I can install the python2 libraries then it’s usable. Not sure if I should start a new one</p>
 
 <p><a href="/2021-11-15/">Way back when</a> I was interested in scrolls, but it wasn’t really obvious how it worked. The author has made a <a href="https://try.scroll.pub/">try it</a> site. I’m still a little confused where stuff is actually defined but I want to try it out.</p>
 
 <p>Been collecting resources and ideas for my <a href="https://fondoftea.com/#Inky%20Impression">inky impression</a>.</p>
