title Sunday, 16th January, 2022
date 2022-01-16T00:00:00.000Z
paragraph
 <p>Sometimes I think life (I?) would be better if I didn’t have a computer. It wouldn’t be there for me to go and sit on automatically and mostly waste away time. I know people at work who have no computer of there own, except their smartphone. They have a work laptop that I suppose they probably use for bits and pieces, but likely just admin stuff or things that can’t (or just nicer) be done on their phone. I struggle to understand that. No computer is probably annoying though. You can do pretty much everything on a phone, just sometimes the screen is so small it’s annoying. Not sure how you’d deal with paperwork, but I guess you use an app or service from someone else? Although maybe iCloud or Google docs makes things easy to download or scan from your phone. You could even write a blog from your phone.</p>
 
 <p>When I go on holiday I don’t miss not having the computer. I usually have my phone and recent years I’ll take my iPad, but perhaps I shouldn’t as it now just fills the space of the computer. Stuff that’s annoying to do on the phone is fine to do on the iPad as the screen is bigger. My wife remarks how strange it is that I can go from sitting on a computer all the time (work and then my free time) to then nothing whatsoever whilst away.</p>
 
 <p>Like today. It’s a lovely sunny, although chilly day. I did spend the whole morning with the kids at a soft play and then the beach (so I did go outside 😅), but now that I’m home and everyone wants some quiet time, I’m straight on the computer. I could’ve taken my cup of tea and sat on a sofa in the sun, and read one of the books I have. Although I’m writing this (and thinking about Tinderbox, photo galleries, Hugo, …) vs. watching YouTube or something.</p>
 
 <p>WellI’m not going to sell or get rid of the computers so that was a nice set of words with no purpose.</p>
 
 <p>Was still looking at Hugo themes. <a href="https://codeit.suntprogramator.dev/">CodeIT</a> is a nice one, fairly simple looking but loads of features. Probably don’t need them all but feel like it’s nice to have just in case. Although I still can’t help the desire to build it myself.</p>
 
 <p>When I import photos into Photos app and kept the folder structure (which I like as it helps narrow down on photos when I see the event) it makes a folder and then within that an album of the same name. I don’t need that first folder and just want all the albums under the year folder. Not sure how to change that without manually moving them all up a level. This <a href="https://github.com/codez/ImportPhotoFolders">applescript</a> is one solution - although not to my current problem - for new imports.</p>
